@keyframes fade-to-1 {
  to { opacity: 1; }
}

@keyframes fade-from-0 {
  from { opacity: 0; }
}

@keyframes fade-out {
  100% { opacity: 0; }
}

@keyframes rotate {
  100% { transform: rotateZ(360deg); }
}
