.flex,
.flex-space-between,
.flex-space-around {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-space-between,
.flex-space-around {
  align-items: center;
}


.flex-space-between {
  justify-content: space-between;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-grow {
  flex-grow: 1;
}

.flex-no-shrink {
  flex-shrink: 0;
}

.centered {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.centered.fill {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row { // NOTE: This needs to be below .centered to work properly.
  flex-direction: row;
}
