:root {
  --z-side-menu: 1001;
}

.block {
  display: block;
}

.hide {
  display: none !important;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.absolute-cover {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.vertical-overflow {
  overflow-x: hidden;
}

.cursor-pointer {
  cursor: pointer;
}

.is-disabled {
  cursor: auto !important;
  pointer-events: none;
}

.is-enabled {
  pointer-events: auto;
}
