.el-checkbox {
  height: auto;
  margin-right: 0;
  color: var(--rgba-font-transparent);
  transition: color var(--transition-duration-input);

  &:hover,
  &.is-checked {
    color: rgb(var(--color-nature));
  }

  + .el-checkbox {
    margin-left: var(--column-gap);
  }

  .icon {
    color: inherit;
  }
}

.el-checkbox__inner {
  border: 0;
  width: var(--box-size);
  height: var(--box-size);
  padding-right: calc(var(--box-size) / 2);
  border-radius: calc(var(--box-size) / 5);
  background-color: var(--rgba-field);
  transition: background-color var(--transition-duration-input);

  &:after {
    left: 0.6rem;
    top: 0.17rem;
    height: 1rem;
    border-width: 2px;
    border-color: rgb(var(--color-nature));
    transition: transform var(--transition-duration-input);
  }
}

.el-checkbox__label {
  font-size: inherit;
  color: inherit !important;
}

.el-checkbox {
  &:hover {
    .el-checkbox__inner {
      background-color: var(--rgba-field-hover);
    }
  }

  &:active {
    .el-checkbox__inner {
      background-color: var(--rgba-field-active);
    }
  }

  &.is-checked {
    .el-checkbox__inner {
      background-color: var(--rgba-value-set-bg);
    }

    &:hover {
      .el-checkbox__inner {
        background-color: rgb(var(--color-primary));
      }
    }
  }

  &.is-disabled {
    opacity: var(--opacity-disabled);

    .el-checkbox__inner {
      background-color: var(--rgba-field);
    }
  }

  // Modifiers
  &.-circle,
  &.-square {
    background-color: var(--rgba-field);

    &:hover {
      background-color: var(--rgba-field-hover);
    }

    &:active {
      background-color: var(--rgba-field-active);
    }

    &.is-checked {
      background-color: var(--rgba-value-set-bg);

      &:hover {
        background-color: rgb(var(--color-primary));
      }

      &:active {
        background-color: var(--rgba-field-active);
      }
    }

    .el-checkbox__input {
      display: none;
    }

    .el-checkbox__label {
      line-height: 1;
      padding: 0;
    }
  }

  + .-square {
    margin-left: 0;
  }
}
