.el-message-box__wrapper {
  outline: none;
  background-color: rgba(var(--color-gray-1), 0.7);
}

.el-message-box {
  font-size: inherit;
  box-sizing: border-box;
  max-width: 95%;
  width: 500px;
  margin: 0 2.5%;
  padding: 3rem;
  border: 1px solid rgb(var(--color-gray-5));
  border-radius: 0;
  background-color: rgb(var(--color-gray-1));
}

.el-message-box__header {
  padding: 0;
}

.el-message-box__title {
  text-transform: uppercase;
  color: inherit;
}

.el-message-box__headerbtn {
  display: none;
}

.el-message-box__content {
  padding: var(--row-gap) var(--column-gap) calc(var(--row-gap) * 1.5);
  color: inherit;
}

.el-message-box__btns {
  padding: 0;
  padding-right: 1rem;
}
